language: java
jdk:
- oraclejdk8
cache:
  directories:
  - ".autoconf"
  - "$HOME/.m2"
env:
  global:
  - secure: dA5WI7HuiHEqVRMWUbUsmkcS2rkCyIY7k6QLXBezEsbDOsZEC1iumwC4hbJxjvZYBLVMh0p2IZBTobGJlajiGXz4lFjbr3YmkS6KhvbDp0DJdCgrgaVw9ao7EbAAtODV+GNtg1gUUMoU1YD51/xT0OpVIsDnJn9yvu+3erZ8vvofHrsNuCPDvvlWLRt+rj+HF/YeoabsY9HzJMndI5XfV1OcV1xq1hSt9izN2AgDE3F4p2FXOQO7ovU5v7M5FUX0zhdCgUrVWCxHBcuU7A06pz1+gDp7uSuQ8QJ+QIJoyL04HLa2P6e+daHueq9EC5H8z8sPIJ5VC7TqGQwPwmYHW0+c0A+aAjfp/xvvu8yS2J9O/g5teOY0Zxe0eBJxx9e4Vbf/48TbO4b9s0vAVCkqdCmn81ggKEmcsW97aIlmh5OU/nPGNzKI4PRWlBXNp+0Xuc0eEjBHU2zHPVBjOKK5a51LAGUpD7olZwfW21TZ+IBfaQVNAizPs9Yeso9K3uaJJV6aXj7lnUTgA5nOUcBOFV7X5p3F6qj51DI9O6Ar0saErJd/B5QkI996tH4OLjQHT0jflXhkQHXH5TXDNp2jGWQohPM0jJ7baE5ip4Kniqrjjff11/xY6FiAIDFCMPlLJFy3I7GCulexpqtfIZVc9cjDbwyZAD4TPaGLmUeDdDI=
  - secure: pKpzlV/arFad0IFKE3YnMB6tToOSSuJThoQ5k3gv0UsAuoQCEboAUitXViwhnB41pryBDzcCxwNQlcRZnyjkwxG6tNP/c2lXg2gvF6F0/eDtfBbhLbE7ZGzH1vsgV/TnphomsJxhiWYkoaAtEAtdP/cBwXjzVe3JHNAewKe4hp81fxVelSxnmEaBOoYabCmPGlx/SM4i0kcb+2BVML7LLEOubuG+0sk1+OCNv2uuTokQ9Waft39jq7hzz7IPstALwmiv9QeTaaBoIRzJ3kBD6du4o3EUsVP2kkfUcAzuWOSCpXTy1IK06GjLqTYucNwwcSaYUhxbdsBQiuCbVew9zwWyxgVTszyIRhJ1qUYDffAnDNPnFBpDmfEhBRXs1qOgkn8Jzt8jIqWdXIztR9iR4KaRJGgmoOA2AQT3vERlgDonHiUeRibOj4eB5UBDAgUOptBOicaM3Y8ZNtu+0EHfbhLrKQZBYpO5iiOqcyMKbmlpIF9mmhn6lo1rE0Qtm24e4MqZlTmL1ZHV2uMsFyiLiwrSYjlQ27dAB16wl9bX07lEIinW7jK7j5LY/LnLA4q0PjEjC/7/01+kTCtzCd5VwOCCYCbkUNkRGVyLTI+B5s1rYcSEgB9MreE4eo60V2TvOhnbjHLX7YbwqE+itBateqjDfYXiYFfK8I4un2zj/3c=
before_install:
- mvn install:install-file -DgroupId=com.bo -DartifactId=cecore -Dversion=11.6 -Dfile=./lib/cecore.jar
  -Dpackaging=jar -DgeneratePom=true
- mvn install:install-file -DgroupId=com.bo -DartifactId=cesession -Dversion=11.6
  -Dfile=./lib/cesession.jar -Dpackaging=jar -DgeneratePom=true
- mvn install:install-file -DgroupId=com.bo -DartifactId=celib -Dversion=11.6 -Dfile=./lib/celib.jar
  -Dpackaging=jar -DgeneratePom=true
- mvn install:install-file -DgroupId=com.bo -DartifactId=logging -Dversion=11.6 -Dfile=./lib/logging.jar
  -Dpackaging=jar -DgeneratePom=true
- mvn install:install-file -DgroupId=color.box -DartifactId=colorbox -Dversion=1.0
  -Dfile=./lib/colorbox.jar -Dpackaging=jar -DgeneratePom=true
install: mvn clean install -DskipTests=true versioneye:update
notifications:
  slack:
    secure: lc1uqYSl6ubBhKjDWpmuJPB/2VtyINZmjbIEpXRPuafEz/pUCYUkUhawXhhrsp0jj9c0tFH+TohKuqEqPMba7fSXmdWxDQhkbve0kp2ljOqoaSrcU4x8nc0ibHWn7l6RDrxaFOkp/4z3O+TNkzEZL40vsH2vlvTCp5CO/ZUSq5dpm0HqOqQmYEDJmyn7jrsTuEXRVJowQu3bget9c3ULawxyx8Vy5dN3ZBSL118n2IBW22SbBcA0k8kuoWKaZ7x5qiEEY+iK5Sia01dFPfdSGtvnbcsJhbyosWUxCtulG6fftUQ2axwZ/T14w5u3xbpFozqliApiGzHEXrpjkGE+wJwhjOE4QtivuPfWqv/4O/bZzj5ih2++G0NoSsF1CsjfamWfZ7pfzwvox7zAiZQbZhp7Ik89NUOc/L48hsNaCgTYKhxZ+sG+dfrc/AOqBJZNugRVq0Oacz5y65oQyvtIc+wIbA+NrSR9J1Tn+KhhjeWYduEWDtlCSzwjN+OUDD7/Im03RDoFRpWGW8k0FB2Fj8xhO9vkLpw6mA6BZ3ezWFqyNTc3nPfCAIbK7eYuygSTtbiW9mh2X1iI/lTr9Q4iOZ/vSj4oRyuvzMvsOv2OTXNnCvw+q2lZEzTNfzG/g5U9UTBNs2KEeH8WabebT4X3YedgowPKTNzhAalKtGWZnFs=
